本项目为一个游戏，主人公通过打败三波敌人、敌方金角和银角大王两个boss，拯救女友。


###Install
可在python3.x环境中执行，不适用于python2.x。
执行：
\#cd code_dir
\#./index.py 或者：#python3 index.py
开始选择即可，输入数字和回车进行选择。

###Credits：
编写人员：felo

###History：
v1.0  2016-02-26 01:36:04

###Manifest：
####流程图：
http://www.processon.com/diagraming/56cf3d8ee4b03fa004b335c9

####设计思路：

1）采用面向对象思想设计，主要类如下：
class Minions(object):  #爪牙
    """
    角色最高层类,也是爪牙类,即属性最少的角色，敌方小兵
    """
class Me(Minions):  #我
    """
    主人公类,包含主人公所有方法
    """
class Boss(Minions):  #boss
    """
    大王的类,主要为金角和银角大王准备，为敌方boss
    """
class Commodity(object):
    """
    商品类,包含商品的所有属性,以及卖出和半价收购等方法
    """

2）游戏过程：
主要分成三个部分，兵力如下：
scene_list = [
    #{来攻敌人:数量,},{...}
    {#第一关
        "小喽喽":3,
    },
    {#第2关
        "小喽喽":3,
        "银角大王":1
    },
    {#第3关
        "小喽喽":5,
        "金角大王":1,
    },
]

3）主人公的主要属性：

- 经验与级别:
leve_and_experience_list = [
    #级别:经验值
    [0,500],
    [500,1000],
    [1000,5000],
    [5000,20000],
]

- 我的技能:

skill_list = [
    #级别1-4:技能,攻击力,魔法消耗
    ["小招1",100,20],
    ["小招2",150,20],
    ["小招3",100,20],
    ["大招",200,50],
]


####举例：

```python

/Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5 /Users/yangfeilong/GitHub/python/day06/homework/index.py
--------------------------------------------------
--------------------------------------------------
############### 拯救女友 ###############
--------------------------------------------------
--------------------------------------------------
正在加载...
####################

为你自己起个名字:sd
对了,你女朋友叫什么?:asd

就在你给自己起名字的时候,你的女朋友asd被路过的金角大王和银角大王抓走啦....

我去,
赶紧行动起来吧,打败金角大王和银角大王,
不然,
女友的就被O--O--X--X啦
--------------------------------------------------
是否开始干金角大王? Y/Ny
--------------------------------------------------
--------------------------------------------------
############### 第1关 ###############
--------------------------------------------------
--------------------------------------------------
[sd]:站住,放开我的女朋友...
[金角大王]:切,孩儿们,给我上去收拾了呀的
来了3个小喽喽...
开始一轮攻击
0	普通攻击
1	小招1
输入你的选择:1
小喽喽被攻击了，掉了100滴血。
[sd]生命:1000,魔法:980,经验:50.0,级别:1
敌人进攻啦....
sd被攻击了，掉了1滴血。
sd被攻击了，掉了1滴血。
sd被攻击了，掉了1滴血。
[sd]生命:997,魔法:980,经验:50.0,级别:1
开始一轮攻击
0	普通攻击
1	小招1
输入你的选择:1
小喽喽被攻击了，掉了100滴血。
[sd]生命:997,魔法:960,经验:100.0,级别:1
敌人进攻啦....
sd被攻击了，掉了1滴血。
sd被攻击了，掉了1滴血。
sd被攻击了，掉了1滴血。
[sd]生命:994,魔法:960,经验:100.0,级别:1
开始一轮攻击
0	普通攻击
1	小招1
输入你的选择:1
小喽喽被攻击了，掉了100滴血。
[sd]生命:994,魔法:940,经验:150.0,级别:1
敌人进攻啦....
sd被攻击了，掉了1滴血。
sd被攻击了，掉了1滴血。
sd被攻击了，掉了1滴血。
[sd]生命:991,魔法:940,经验:150.0,级别:1
开始一轮攻击
0	普通攻击
1	小招1
输入你的选择:1
小喽喽挂啦...
[sd]生命:991,魔法:920,经验:200.0,级别:1
敌人进攻啦....
sd被攻击了，掉了1滴血。
sd被攻击了，掉了1滴血。
[sd]生命:989,魔法:920,经验:200.0,级别:1
开始一轮攻击
0	普通攻击
1	小招1
输入你的选择:1
小喽喽挂啦...
[sd]生命:989,魔法:900,经验:250.0,级别:1
敌人进攻啦....
sd被攻击了，掉了1滴血。
[sd]生命:988,魔法:900,经验:250.0,级别:1
开始一轮攻击
0	普通攻击
1	小招1
输入你的选择:1
小喽喽挂啦...
[sd]生命:988,魔法:880,经验:300.0,级别:1
敌人进攻啦....
[sd]生命:988,魔法:880,经验:300.0,级别:1
[金角大王]:woca,你牛逼,居然还没死...你等着
--------------------------------------------------
--------------------------------------------------
############### 第2关 ###############
--------------------------------------------------
--------------------------------------------------
[sd]:站住,放开我的女朋友...
[金角大王]:切,孩儿们,给我上去收拾了呀的
来了3个小喽喽...
来了1个银角大王...
开始一轮攻击
0	普通攻击
1	小招1
输入你的选择:1
银角大王被攻击了，掉了100滴血。
[sd]生命:988,魔法:860,经验:350.0,级别:1
敌人进攻啦....
sd被攻击了，掉了1滴血。
sd被攻击了，掉了1滴血。
sd被攻击了，掉了1滴血。
sd被攻击了，掉了50滴血。
[sd]生命:935,魔法:860,经验:350.0,级别:1
开始一轮攻击
0	普通攻击
1	小招1
输入你的选择:1
小喽喽被攻击了，掉了100滴血。
[sd]生命:935,魔法:840,经验:400.0,级别:1
敌人进攻啦....
sd被攻击了，掉了1滴血。
sd被攻击了，掉了1滴血。
sd被攻击了，掉了1滴血。
sd被攻击了，掉了50滴血。
[sd]生命:882,魔法:840,经验:400.0,级别:1
开始一轮攻击
0	普通攻击
1	小招1
输入你的选择:1
小喽喽被攻击了，掉了100滴血。
[sd]生命:882,魔法:820,经验:450.0,级别:1
敌人进攻啦....
sd被攻击了，掉了1滴血。
sd被攻击了，掉了1滴血。
sd被攻击了，掉了1滴血。
sd被攻击了，掉了50滴血。
[sd]生命:829,魔法:820,经验:450.0,级别:1
开始一轮攻击
0	普通攻击
1	小招1
输入你的选择:1
小喽喽挂啦...
[sd]生命:829,魔法:800,经验:500.0,级别:2
敌人进攻啦....
sd被攻击了，掉了1滴血。
sd被攻击了，掉了1滴血。
sd被攻击了，掉了50滴血。
[sd]生命:777,魔法:800,经验:500.0,级别:2
开始一轮攻击
0	普通攻击
1	小招1
2	小招2
输入你的选择:2
小喽喽挂啦...
[sd]生命:777,魔法:780,经验:650.0,级别:2
敌人进攻啦....
sd被攻击了，掉了1滴血。
sd被攻击了，掉了50滴血。
[sd]生命:726,魔法:780,经验:650.0,级别:2
开始一轮攻击
0	普通攻击
1	小招1
2	小招2
输入你的选择:2
小喽喽挂啦...
[sd]生命:726,魔法:760,经验:800.0,级别:2
敌人进攻啦....
sd被攻击了，掉了50滴血。
[sd]生命:676,魔法:760,经验:800.0,级别:2
开始一轮攻击
0	普通攻击
1	小招1
2	小招2
输入你的选择:2
银角大王被攻击了，掉了300滴血。
[sd]生命:676,魔法:740,经验:950.0,级别:2
敌人进攻啦....
sd被攻击了，掉了50滴血。
[sd]生命:626,魔法:740,经验:950.0,级别:2
开始一轮攻击
0	普通攻击
1	小招1
2	小招2
输入你的选择:2
银角大王被攻击了，掉了450滴血。
[sd]生命:626,魔法:720,经验:1100.0,级别:3
敌人进攻啦....
sd被攻击了，掉了50滴血。
[sd]生命:576,魔法:720,经验:1100.0,级别:3
开始一轮攻击
0	普通攻击
1	小招1
2	小招2
3	小招3
输入你的选择:2
银角大王挂啦...
[sd]生命:576,魔法:700,经验:1325.0,级别:3
敌人进攻啦....
[sd]生命:576,魔法:700,经验:1325.0,级别:3
[金角大王]:我的银角啊....
--------------------------------------------------
--------------------------------------------------
############### 第3关 ###############
--------------------------------------------------
--------------------------------------------------
[sd]:站住,放开我的女朋友...
[金角大王]:切,孩儿们,给我上去收拾了呀的
来了5个小喽喽...
来了1个金角大王...
开始一轮攻击
0	普通攻击
1	小招1
2	小招2
3	小招3
输入你的选择:2
小喽喽挂啦...
[sd]生命:576,魔法:680,经验:1550.0,级别:3
敌人进攻啦....
sd被攻击了，掉了1滴血。
sd被攻击了，掉了1滴血。
sd被攻击了，掉了1滴血。
sd被攻击了，掉了1滴血。
sd被攻击了，掉了100滴血。
[sd]生命:472,魔法:680,经验:1550.0,级别:3
开始一轮攻击
0	普通攻击
1	小招1
2	小招2
3	小招3
输入你的选择:2
小喽喽挂啦...
[sd]生命:472,魔法:660,经验:1775.0,级别:3
敌人进攻啦....
sd被攻击了，掉了1滴血。
sd被攻击了，掉了1滴血。
sd被攻击了，掉了1滴血。
sd被攻击了，掉了100滴血。
[sd]生命:369,魔法:660,经验:1775.0,级别:3
开始一轮攻击
0	普通攻击
1	小招1
2	小招2
3	小招3
输入你的选择:2
金角大王被攻击了，掉了450滴血。
[sd]生命:369,魔法:640,经验:2000.0,级别:3
敌人进攻啦....
sd被攻击了，掉了1滴血。
sd被攻击了，掉了1滴血。
sd被攻击了，掉了1滴血。
sd被攻击了，掉了100滴血。
[sd]生命:266,魔法:640,经验:2000.0,级别:3
开始一轮攻击
0	普通攻击
1	小招1
2	小招2
3	小招3
输入你的选择:2
小喽喽挂啦...
[sd]生命:266,魔法:620,经验:2225.0,级别:3
敌人进攻啦....
sd被攻击了，掉了1滴血。
sd被攻击了，掉了1滴血。
sd被攻击了，掉了100滴血。
[sd]生命:164,魔法:620,经验:2225.0,级别:3
开始一轮攻击
0	普通攻击
1	小招1
2	小招2
3	小招3
输入你的选择:2
小喽喽挂啦...
[sd]生命:164,魔法:600,经验:2450.0,级别:3
敌人进攻啦....
sd被攻击了，掉了1滴血。
sd被攻击了，掉了100滴血。
[sd]生命:63,魔法:600,经验:2450.0,级别:3
开始一轮攻击
0	普通攻击
1	小招1
2	小招2
3	小招3
输入你的选择:2
小喽喽挂啦...
[sd]生命:63,魔法:580,经验:2675.0,级别:3
敌人进攻啦....
sd挂啦...
[sd]生命:-37,魔法:580,经验:2675.0,级别:3
[金角大王]:二货,你女朋友是我的啦...哈哈哈
>>>>> GAME OVER.....

Process finished with exit code 0

```


